<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="student.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<title>Teacher Details</title>
</head>
<body>

<style>
body {
  margin:0;
  padding:10;

}

ul {
  list-style-type: none;
  margin: 0.1%;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: absolute;
  left:10px;
  height: 150%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 40px 100px;
  text-decoration: none;
}

.w3-container {
    margin:40px;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

button {
	border-radius: 12px;
	border: 1px solid #333;
	background-color: #333;
	color: white;
	font-size: 30px;
	font-weight: bold;
	padding: 5px 10px;
	margin: 40px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	cursor:pointer;
}
    .times{
        width: 100%;
        text-align: center;
        margin: 3;
        padding: 0;
     }

     .times a{
    text-decoration:none;
    border-radius: 14px;
	border: 1px solid black;
	background-color: #ee2866;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding: 9px 30px;
	margin: 40px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	cursor:pointer;

 }

.cen{
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  top: 50px;
  left:582px;
  }

li a.question {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.question) {
  background-color: #555;
  color: white;
}
.center {
  display: flex;
  justify-content: center;
  height:150px;
  width:930px;
  position:absolute;
  top: 0px;
  left:327px;
  border: 2px solid white;
  background:#696969;

}

</style>

<style>

    body {
         font-family: Arial, Helvetica, sans-serif;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }

.container {
  padding: 3px;
  margin:350px;
  height:65px;
  width:920px;
  position:absolute;
  top:-105px;
  left:-10px;
}
.container1{
  padding: 0px;
  background-color: #04AA6D;
  margin:250px;
  height:65px;
  width:925px;
  position:absolute;
  top:-90px;
  left:80px;
}
.container2{
  padding: 0px;
  background-color: #04AA6D;
  margin:250px;
  height:50px;
  width:925px;
  position:absolute;
  top:480px;
  left:80px;
}


input[type=text], input[type=submit] {
  width: 100%;
  padding: 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  font-size:20px;
  color: white;
  border: none;
  cursor:pointer;


}

input[type=submit]:hover {
  opacity: 1;
}
h2 {
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 1.8em;
  color: black;
}
h2:before {
  content: "\25C0";
  position: absolute;
  left: -50px;
  -webkit-animation: leftRight 2s linear infinite;
  animation: leftRight 2s linear infinite;
}
h2:after {
  content: "\25b6";
  position: absolute;
  right: -50px;
  -webkit-animation: leftRight 2s linear infinite reverse;
  animation: leftRight 2s linear infinite reverse;
}
@-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
}
@keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
}

</style>

<ul>
   <li><a style="font-size: 18px;" class="active" href="/general"> <i class="fa fa-dashboard fa-2x"> </i> Dashboard</a></li>

  <li><a style="font-size: 20px;" class="teacher" href="/teacher"><i class='fa fa-address-book '></i> Teacher</a></li>

  <li><a style="font-size: 20px;" class="question"><i class='fa fa-pencil-square-o' ></i> Add Question </a></li>

    <li><a style="font-size: 20px;" class="view" href="/view"><i class='fa fa-pencil-square-o' ></i> View Question </a></li>

        <li><a style="font-size: 20px;" class="report" href="/comp"><i class="fa fa-award"></i> Competition</a></li>

  <li><a style="font-size: 20px;" class="report" href="/"><i class='fa fa-sign-out'></i> Log-out</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:100px;" >
</div>

<div class="center"></div>
<div class="cen">
<h2 style="color:white" > ∾ • Competition page</h2>
</div>

<div class="container1">
 <h3 style="color:white" align="center"> Add Competition Details</h3>
  </div>
    <br>
    <br>
  <div class="container" style="background-color:white">
  <form action="#" method="post" enctype="multipart/form-data">
    <div class="row">
      <div class="col-25">
        <label for="fname">TITLE OF THE COMPETITION</label>
      </div>
      <div class="col-75">
        <input type="text" id="title" name="title" placeholder="Enter the competition name...">
      </div>
    </div>
      <br><br>
     <div class="row">
      <div class="col-25">
        <label for="lname">UPLOAD POSTER:</label>
      </div>

    <div class="col-75">
            <input size="100" type="file" name="file">
      </div>
    </div>
<br><br>

    <div class="row">
      <div class="col-25">
        <label for="subject:">DESCRIPTION ABOUT THE TITLE:</label>
      </div>
      <div class="col-75">
        <textarea id="description" name="description" placeholder="DESCRIPTION ABOUT THE COMPETITION..." style="height:200px" rows="5" cols="60"></textarea>
      </div>
    </div>


    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>



